# SymbolsHelper-Confirmed: 5.6.0 amd64
libKF5QuickAddons.so.5 libkf5quickaddons5 #MINVER#
 _ZN18ImageTexturesCache11loadTextureEP12QQuickWindowRK6QImage6QFlagsINS0_19CreateTextureOptionEE@Base 5.6.0+git20150126.0003+15.04
 _ZN18ImageTexturesCache11loadTextureEP12QQuickWindowRK6QImage@Base 5.3.0+git20141016.0334
 _ZN18ImageTexturesCacheC1Ev@Base 5.3.0+git20141016.0334
 _ZN18ImageTexturesCacheC2Ev@Base 5.3.0+git20141016.0334
 _ZN18ImageTexturesCacheD1Ev@Base 5.3.0+git20141016.0334
 _ZN18ImageTexturesCacheD2Ev@Base 5.3.0+git20141016.0334
 _ZN18ManagedTextureNode10setTextureE14QSharedPointerI10QSGTextureE@Base 5.3.0+git20141016.0334
 _ZN18ManagedTextureNodeC1Ev@Base 5.3.0+git20141016.0334
 _ZN18ManagedTextureNodeC2Ev@Base 5.3.0+git20141016.0334
 _ZN18ManagedTextureNodeD0Ev@Base 5.3.0+git20141016.0334
 _ZN18ManagedTextureNodeD1Ev@Base 5.3.0+git20141016.0334
 _ZN18ManagedTextureNodeD2Ev@Base 5.3.0+git20141016.0334
 _ZN20QSGSimpleTextureNodeD0Ev@Base 5.6.0
 _ZN20QSGSimpleTextureNodeD1Ev@Base 5.6.0
 _ZN20QSGSimpleTextureNodeD2Ev@Base 5.6.0
 _ZTI18ManagedTextureNode@Base 5.3.0+git20141016.0334
 _ZTI20QSGSimpleTextureNode@Base 5.6.0
 _ZTS18ManagedTextureNode@Base 5.3.0+git20141016.0334
 _ZTS20QSGSimpleTextureNode@Base 5.6.0
 _ZTV18ManagedTextureNode@Base 5.3.0+git20141016.0334
 _ZTV20QSGSimpleTextureNode@Base 5.6.0
